Monopoly2/MainWindow.xaml

<Window x:Class="Monopoly2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly2"
        mc:Ignorable="d"
        Title="MainWindow" Height="777" Width="760">
    <Grid Margin="0,0,0,45">
        <Canvas Name="GameBoardCanvas" Background="Beige" Height="759" VerticalAlignment="Top">
            <!-- Угловые клетки -->
            <Rectangle x:Name="Go" Canvas.Left="50" Canvas.Top="50" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="72" Canvas.Top="72" Text="Go" FontSize="10" FontWeight="Bold" />

            <Rectangle x:Name="Jail" Canvas.Left="650" Canvas.Top="50" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="672" Canvas.Top="73" Text="Jail" FontSize="10" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.022"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="FreeParkinh" Canvas.Left="650" Canvas.Top="650" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="652" Canvas.Top="672" Text="Free Parking" FontSize="10" FontWeight="Bold" RenderTransformOrigin="0.426,0.153" />

            <Rectangle x:Name="GoToJail" Canvas.Left="50" Canvas.Top="650" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="58" Canvas.Top="672" Text="Go to Jail" FontSize="10" FontWeight="Bold" />

            <!-- Верхняя сторона -->
            <Rectangle x:Name="Aqsay" Canvas.Left="110" Canvas.Top="50" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="129" Canvas.Top="67" Text="Aqsay" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="Qazyna" Canvas.Left="170" Canvas.Top="50" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="187" Canvas.Top="67" Text="Qazyna" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="Zhetisu" Canvas.Left="230" Canvas.Top="50" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="247" Canvas.Top="69" Text="Zhetisu" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="Salyq" Canvas.Left="290" Canvas.Top="50" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="311" Canvas.Top="64" Text="Salyq" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="TemirZhol1" Canvas.Left="350" Canvas.Top="50" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="357" Canvas.Top="66" Text="Temir Zhol 1" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="Suinbay" Canvas.Left="410" Canvas.Top="50" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="426" Canvas.Top="69" Text="Suinbay" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="Mumkinshilik" Canvas.Left="470" Canvas.Top="50" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="480" Canvas.Top="80" Text="Mumkinshilik" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="Rysqulov" Canvas.Left="530" Canvas.Top="50" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="544" Canvas.Top="69" Text="Rysqulov" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="Raimbek" Canvas.Left="590" Canvas.Top="50" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="605" Canvas.Top="67" Text="Raimbek" FontSize="8" TextWrapping="Wrap" />

            <!-- Левая сторона -->
            <Rectangle x:Name="Respublika" Canvas.Left="50" Canvas.Top="110" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="62" Canvas.Top="126" Text="Respublika" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="Salyq1" Canvas.Left="50" Canvas.Top="170" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="70" Canvas.Top="177" Text="Salyq" FontSize="8" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Rectangle x:Name="Astana" Canvas.Left="50" Canvas.Top="230" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="67" Canvas.Top="247" Text="Astana" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="Mumkinshilik2" Canvas.Left="50" Canvas.Top="290" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="57" Canvas.Top="295" Text="Mumkinshilik" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="TemirZhol4" Canvas.Left="50" Canvas.Top="350" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="59" Canvas.Top="360" Text="Temir Zhol 4" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="AbylaiKhan" Canvas.Left="50" Canvas.Top="410" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="58" Canvas.Top="427" Text="Abylai Khan" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="Qazyna1" Canvas.Left="50" Canvas.Top="470" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="66" Canvas.Top="470" Text="Qazyna" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="Baitursynov" Canvas.Left="50" Canvas.Top="530" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="60" Canvas.Top="549" Text="Baitursynov" FontSize="8" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <Rectangle x:Name="Satpaev" Canvas.Left="50" Canvas.Top="590" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="65" Canvas.Top="609" Text="Satpaev" FontSize="8" TextWrapping="Wrap" />

            <!-- Нижняя сторона -->
            <Rectangle x:Name="Beibitshilik" Canvas.Left="110" Canvas.Top="650" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="121" Canvas.Top="669" Text="Beibitshilik" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="SuQubyry" Canvas.Left="170" Canvas.Top="650" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="180" Canvas.Top="680" Text="Su Qabyry" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="Dostyq" Canvas.Left="230" Canvas.Top="650" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="248" Canvas.Top="669" Text="Dostyq" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="Zheltoqsan" Canvas.Left="290" Canvas.Top="650" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="300" Canvas.Top="668" Text="Zheltoqsan" FontSize="8" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <Rectangle x:Name="TemirZhol3" Canvas.Left="350" Canvas.Top="650" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="360" Canvas.Top="680" Text="Temir Zhol 3" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="Abay" Canvas.Left="410" Canvas.Top="650" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="431" Canvas.Top="667" Text="Abay" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="Seifullin" Canvas.Left="470" Canvas.Top="650" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="486" Canvas.Top="667" Text="Seifullin" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="Mumkinshilik1" Canvas.Left="530" Canvas.Top="650" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="540" Canvas.Top="680" Text="Mumkinshilik" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="Auezov" Canvas.Left="590" Canvas.Top="650" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="607" Canvas.Top="667" Text="Auezov" FontSize="8" TextWrapping="Wrap" />

            <!-- Правая сторона -->
            <Rectangle x:Name="Qabanbay" Canvas.Left="650" Canvas.Top="110" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="662" Canvas.Top="129" Text="Qabanbay" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="Elektrostansa" Canvas.Left="650" Canvas.Top="170" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="657" Canvas.Top="180" Text="Elektrostansa" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="Nauryzbay" Canvas.Left="650" Canvas.Top="230" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="663" Canvas.Top="249" Text="Nauryzbay" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="Bogenbai" Canvas.Left="650" Canvas.Top="290" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="664" Canvas.Top="307" Text="Bogenbai" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="TemirZhol2" Canvas.Left="650" Canvas.Top="350" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="657" Canvas.Top="360" Text="Temir Zhol 2" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="AitekeBi" Canvas.Left="650" Canvas.Top="410" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="665" Canvas.Top="429" Text="Aiteke Bi" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="Qazyna2" Canvas.Left="650" Canvas.Top="470" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="666" Canvas.Top="475" Text="Qazyna" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="QazybekBi" Canvas.Left="650" Canvas.Top="530" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="662" Canvas.Top="547" Text="Qazybek Bi" FontSize="8" TextWrapping="Wrap" />

            <Rectangle x:Name="ToleBi" Canvas.Left="650" Canvas.Top="590" Width="60" Height="60" Stroke="Black" Fill="White" />
            <TextBlock Canvas.Left="669" Canvas.Top="611" Text="Tole Bi" FontSize="8" TextWrapping="Wrap" />
            <Button x:Name="btnMove" Content="Move" Height="26" Canvas.Left="354" Canvas.Top="312" Width="52" Click="Button_Click"/>
            <Rectangle Height="17" Fill="Brown" Canvas.Left="110" Stroke="Black" Canvas.Top="50" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="17" Fill ="Brown" Canvas.Left="230" Stroke="Black" Canvas.Top="50" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="17" Fill ="BlueViolet" Canvas.Left="410" Stroke="Black" Canvas.Top="50" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="17" Fill ="BlueViolet" Canvas.Left="530" Stroke="Black" Canvas.Top="50" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="17" Fill ="BlueViolet" Canvas.Left="590" Stroke="Black" Canvas.Top="50" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="17" Fill ="HotPink" Canvas.Left="650" Stroke="Black" Canvas.Top="110" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Height="17" Fill ="HotPink" Canvas.Left="650" Stroke="Black" Canvas.Top="230" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="17" Fill ="HotPink" Canvas.Left="650" Stroke="Black" Canvas.Top="290" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="17" Fill ="Orange" Canvas.Left="650" Stroke="Black" Canvas.Top="410" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="17" Fill ="Orange" Canvas.Left="650" Stroke="Black" Canvas.Top="530" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="17" Fill ="Orange" Canvas.Left="650" Stroke="Black" Canvas.Top="590" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="17" Fill ="Red" Canvas.Left="590" Stroke="Black" Canvas.Top="650" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="17" Fill ="Red" Canvas.Left="410" Stroke="Black" Canvas.Top="651" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Height="17" Fill ="Red" Canvas.Left="470" Stroke="Black" Canvas.Top="650" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="17" Fill ="Yellow" Canvas.Left="290" Stroke="Black" Canvas.Top="651" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="17" Fill ="Yellow" Canvas.Left="230" Stroke="Black" Canvas.Top="651" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="17" Fill ="Yellow" Canvas.Left="110" Stroke="Black" Canvas.Top="651" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="17" Fill ="Green" Canvas.Left="50" Stroke="Black" Canvas.Top="590" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Height="17" Fill ="Green" Canvas.Left="50" Stroke="Black" Canvas.Top="530" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="17" Fill ="Green" Canvas.Left="50" Stroke="Black" Canvas.Top="410" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Height="17" Fill ="IndianRed" Canvas.Left="50" Stroke="Black" Canvas.Top="230" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="17" Fill ="IndianRed" Canvas.Left="50" Stroke="Black" Canvas.Top="110" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBlock Canvas.Left="670" Canvas.Top="155" Text="140$" FontSize="8" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Canvas.Left="671" Canvas.Top="214" Text="150$" FontSize="8" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="671" Canvas.Top="274" Text="140$" FontSize="8" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="673" Canvas.Top="334" Text="160$" FontSize="8" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="670" Canvas.Top="394" Text="200$" FontSize="8" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="671" Canvas.Top="454" Text="180$" FontSize="8" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="673" Canvas.Top="575" Text="180$" FontSize="8" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Canvas.Left="672" Canvas.Top="634" Text="150$" FontSize="8" TextWrapping="Wrap" />

            <TextBlock Canvas.Left="610" Canvas.Top="695" Text="220$" FontSize="8" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="490" Canvas.Top="695" Text="220$" FontSize="8" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="430" Canvas.Top="695" Text="240$" FontSize="8" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="310" Canvas.Top="695" Text="260$" FontSize="8" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="250" Canvas.Top="695" Text="260$" FontSize="8" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="190" Canvas.Top="695" Text="150$" FontSize="8" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="130" Canvas.Top="695" Text="280$" FontSize="8" TextWrapping="Wrap" />

            <TextBlock Canvas.Left="70" Canvas.Top="635" Text="300$" FontSize="8" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="70" Canvas.Top="575" Text="300$" FontSize="8" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="70" Canvas.Top="455" Text="320$" FontSize="8" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="70" Canvas.Top="395" Text="200$" FontSize="8" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="70" Canvas.Top="275" Text="350$" FontSize="8" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="70" Canvas.Top="335" Text="300$" FontSize="8" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="70" Canvas.Top="155" Text="400$" FontSize="8" TextWrapping="Wrap" />

            <TextBlock Canvas.Left="130" Canvas.Top="95" Text="60$" FontSize="8" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="255" Canvas.Top="95" Text="60$" FontSize="8" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="310" Canvas.Top="95" Text="300$" FontSize="8" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="370" Canvas.Top="95" Text="200$" FontSize="8" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="435" Canvas.Top="95" Text="100$" FontSize="8" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="550" Canvas.Top="95" Text="100$" FontSize="8" TextWrapping="Wrap" />
            <TextBlock Canvas.Left="610" Canvas.Top="95" Text="120$" FontSize="8" TextWrapping="Wrap" />




            <TextBlock HorizontalAlignment="Left" Margin="324,338,0,0" TextWrapping="Wrap" Text="Money Red:" VerticalAlignment="Top"/>
            <TextBlock x:Name="Red" HorizontalAlignment="Left" Margin="408,338,0,0" TextWrapping="Wrap" Text="1500" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Money Blue:" Canvas.Left="325" Canvas.Top="360"/>
            <TextBlock x:Name="Blue" TextWrapping="Wrap" Text="1500" Canvas.Left="408" Canvas.Top="360" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Create Server" Canvas.Left="39" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="85" Click="Button_Click_1"/>
            <Button Content="Connect" Canvas.Left="171" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="59" Click="Button_Click_2"/>
        </Canvas>
    </Grid>
</Window>
